# SSO

./: README.md
SSOapp1/: pom.xml
SSOapp1/src/main/java/com/spj/sso/app/controller/: TestServerController.java
SSOapp1/src/main/resources/static/: common.css  style.css
SSOapp2/: pom.xml
SSOapp2/src/main/java/com/spj/sso/app/controller/: TestServerController.java
SSOapp2/src/main/resources/: application.yml
SSOapp2/src/main/resources/static/css/: style1.css
ssoClient/: pom.xml
ssoClient/src/main/java/com/spj/sso/client/plugin/config/: PlugConfiguration.java
ssoClient/src/main/java/com/spj/sso/client/plugin/controller/: SsoClientController.java
ssoClient/src/main/java/com/spj/sso/client/plugin/filter/: CommonAuthFilter.java
ssoClient/src/main/java/com/spj/sso/client/plugin/service/: UserAccessService.java
ssoClient/src/main/java/com/spj/sso/client/plugin/service/impl/: UserAccessServiceImpl.java
ssoServer/: pom.xml
ssoServer/src/main/java/com/spj/sso/server/: Application.java
ssoServer/src/main/java/com/spj/sso/server/config/: MyMvcConfig.java  SessionInterceptor.java
ssoServer/src/main/java/com/spj/sso/server/controller/: SsoServerController.java
ssoServer/src/main/java/com/spj/sso/server/dao/: UserMapper.java
ssoServer/src/main/java/com/spj/sso/server/entity/: TokenSession.java
ssoServer/src/main/java/com/spj/sso/server/pojo/: User.java  ssoUser.java
ssoServer/src/main/java/com/spj/sso/server/service/: AuthSessionService.java  RedisOperatorService.java
ssoServer/src/main/java/com/spj/sso/server/service/impl/: AuthSessionServiceImpl.java  RedisOperatorServiceImpl.java
ssoServer/src/main/resources/static/css/: style.css
ssoServer/src/main/resources/templates/: index.html  register.html
ssoServer/src/test/java/com/spj/sso/: Test.java
